# enable 256 color support?
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'   # fix size change
defbce on                                                   # erase background with current bg color 
term 'screen-256color-bce'

# miscellaneous settings
altscreen on
defscrollback 5000
vbell off
startup_message off

# status
hardstatus off
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'
