set -g base-index 1
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g history-limit 50000
set -g repeat-time 0
set -g set-titles on
set -g set-titles-string "[#h #S.#I.#P] #T"

# status bar
set -g status-left ""
set -g status-right ""
