set -g base-index 1
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g history-limit 50000
set -g repeat-time 0
set -g set-titles on
set -g set-titles-string "[#h #S.#I.#P] #T"

# status bar
set -g status-left ""
set -g status-right ""

# base16 colors -- https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-base16.conf
set-option -g status-bg colour18 #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default
set-window-option -g window-status-fg colour20 #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour16 #orange
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour18 #base2
set-option -g pane-active-border-fg colour19 #base1
set-option -g message-bg colour18 #base2
set-option -g message-fg colour16 #orange
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour16 #orange
set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=colour18,bg=red #base2, red
