set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g repeat-time 0
set -g set-titles on
set -g set-titles-string "[#h #S.#I.#P] #T"
set -g visual-activity on
setw -g monitor-activity on

# status bar
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g status-interval 1
set -g status-attr default
set -g status-left ""
set -g status-right "#(pwd)"
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g window-status-fg colour244 #base0
set -g window-status-bg default
set -g window-status-current-fg colour166 #orange
set -g window-status-current-bg default
